/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.experience,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experience .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills {
  background-color: #89cff0;
}
.skills-container ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  text-align: center;
  align-items: baseline;
  justify-content: center;
}

.skills-container ul li {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  padding: 1.4rem;
  color: var(--black);
  font-size: var(--text-size);
}

.skills-container ul li .skills-icon {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: var(--secondar-color);
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #89cff0;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #89cff0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: blueviolet;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #89cff0;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #89cff0;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url('./images/main.webp') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #89cff0;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #89cff0;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #89cff0;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #89cff0;
  background: none;
}

/* about section styling */
.about .title::after {
  content: 'who I am';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #89cff0;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #89cff0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #89cff0;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #89cff0;
  background: none;
}

/* experience section styling */
.experience,
.teams {
  color: #fff;
  background: #111;
}
.experience .title::before,
.teams .title::before {
  background: #fff;
}
.experience .title::after,
.teams .title::after {
  background: #111;
  content: 'My achievements';
}
.experience .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.experience .serv-content .card:hover {
  background: #89cff0;
}
.experience .serv-content .card .box {
  transition: all 0.3s ease;
}
.experience .serv-content .card:hover .box {
  transform: scale(1.05);
}
.experience .serv-content .card i {
  font-size: 50px;
  color: #89cff0;
  transition: color 0.3s ease;
}
.experience .serv-content .card:hover i {
  color: #fff;
}
.experience .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: 'what I know';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #89cff0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #89cff0;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #89cff0;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #89cff0;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* Project/teams section styling */
.teams .title::after {
  content: 'what I created';
}
.teams .carousel .info {
  text-align: left;
  color: #89cff0;
}
.teams .carousel .info h1 {
  text-align: center;
}
.teams .carousel .cardone {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 680px;
  width: 400px;
  color: #89cff0;
}
.teams .carousel .cardone .image {
  height: 300px;
  width: 300px;
  background: url('./images/4.png') no-repeat;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-position: center;
  background-size: cover;
}
.teams .carousel .cardtwo {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 680px;
  width: 400px;
  color: #89cff0;
}
.teams .carousel .cardtwo .image {
  height: 300px;
  width: 300px;
  background: url('./images/3.png') no-repeat;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-position: center;
  background-size: cover;
}
.teams .carousel .cardthree {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 680px;
  width: 400px;
  color: #89cff0;
}
.teams .carousel .cardthree .image {
  height: 300px;
  width: 300px;
  background: url('./images/22.png') no-repeat;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-position: center;
  background-size: cover;
}
.teams .carousel .cardfour {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 680px;
  width: 400px;
  color: #89cff0;
}
.teams .carousel .cardfour .image {
  height: 300px;
  width: 300px;
  background: url('./images/2.png') no-repeat;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-position: center;
  background-size: cover;
}
/* .teams .carousel .cardtwo {
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 300px;
  width: 300px;
  background: url('./images/3.png') no-repeat;
  background-repeat: no-repeat; 
  background-position: center;
  background-size: cover;
} */

.project {
  height: 30px;
  width: 90px;
  position: absolute;
  bottom: 409px;
  left: 140px;
  opacity: 0;
  background-color: #89cff0;
}

.readme {
  height: 30px;
  width: 90px;
  opacity: 0;
  position: absolute;
  left: 140px;
  bottom: 445px;
  background-color: #89cff0;
}

.teams .carousel .button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
}
.carousel:hover button {
  opacity: 1;
}

.teams .carousel .card:hover {
  background: #89cff0;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #89cff0 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #89cff0 !important;
}

/* interest section */
.interest {
  background-color: #89cff0;
}
.interest .title::after {
  content: 'what I enjoy';
}

.interest .interest-container .icons .row {
  display: flex;
  height: 60px;
  animation: slideMe 0.7s ease-in;
}
.interest .interest-container .icons .row .info {
  margin-left: 250px;
}
.interest .interest-container .icons .row .head {
  font-size: 20px;
  margin-left: 20px;
}
.int-icon {
  color: var(--grey);
  transition: all 0.3s ease-in-out;
  font-size: 3rem;
  border: 0.2rem solid rgba(219, 198, 198 0.3);
  border-radius: 100%;
  margin-right: 1rem;
}

/* contact section styling */
.contact {
  background-color: black;
  color: white;
}
.contact .title::after {
  content: 'Get in touch';
  text-decoration: none;
  background-color: #111;
}

.con-icon {
  margin: 3rem;
  color: rebeccapurple;
  transition: all 0.3s ease-in-out;
  font-size: 4rem;
  border: 0.2rem solid rgba(219, 198, 198 0.3);
  border-radius: 100%;
  margin-right: 1rem;
  padding: 2rem;
  margin-left: 130px;
}

.con-icon:hover {
  color: #fff;
}

/* footer section styling */
footer {
  background: black;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: white;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .experience .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .experience .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@keyframes slideMe {
  0% {
    transform: skewX(53deg) translate(-500px);
    opacity: 0;
  }

  60% {
    transform: translate(0px);
  }
  62% {
    transform: skewX(0deg) translate(30px);
  }
  70% {
    transform: skew(-20deg);
    opacity: 1;
  }
  80% {
    transform: skew(0deg) translate(0);
  }
  90% {
    transform: skew(-5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
